﻿nav.vertical {
  border-radius: 1%;
  overflow: hidden;
  text-align: center;
  width: 100%;
}

  nav.vertical > ul {
    list-style-type: none;
  }

    nav.vertical > ul > li {
      display: block;
    }

nav.vertical > ul > li > a {
	background-color: rgb(157, 34, 60);
	background-image: -webkit-linear-gradient(135deg, rgb(114, 51, 98), rgb(157, 34, 60));
	background-image: -moz-linear-gradient(135deg, rgb(114, 51, 98), rgb(157, 34, 60));
	background-image: -o-linear-gradient(135deg, rgb(114, 51, 98), rgb(157, 34, 60));
	background-image: linear-gradient(135deg, rgb(114, 51, 98), rgb(157, 34, 60));
	border-bottom: 1px solid rgba(255,255,255,.1);
	box-shadow: inset 0 1px 1px rgba(0,0,0,.1), 0 1px 1px rgba(0,0,0,.1);
	color: rgb(255,255,255);
	display: block;
	font-size: .85rem;
	font-weight: 500;
	height: 50px;
	letter-spacing: .5rem;
	line-height: 50px;
	text-shadow: 0 1px 1px rgba(0,0,0,.1);
	text-transform: uppercase;
	transition: all .1s ease;
	text-decoration: none;
}

	nav.vertical > ul > li > a:hover {
		background-color: rgb(114, 51, 98);
		background-image: -webkit-linear-gradient(150deg, rgb(114, 51, 98), rgb(114, 51, 98));
		background-image: -moz-linear-gradient(150deg, rgb(114, 51, 98), rgb(114, 51, 98));
		background-image: -o-linear-gradient(150deg, rgb(114, 51, 98), rgb(114, 51, 98));
		background-image: linear-gradient(150deg, rgb(114, 51, 98), rgb(114, 51, 98)); 
		cursor: pointer;
	}

body {
  background: url(hummingbird.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  font-family: 'Roboto', sans-serif;
}

WelcomeLbl
{
    align-content: center;
}
p
{
    color: white;
}


.translucentBG {
    background-image: linear-gradient(135deg, rgb(114, 51, 98), rgb(157, 34, 60));
    opacity: .90; /* Standard: FF gt 1.5, Opera, Safari, CSS3 */
    filter: alpha(opacity=90); /* IE lt 8 */
    -ms-filter: "alpha(opacity=90)"; /* IE 8 */
    -khtml-opacity: .90; /* Safari 1.x */
    -moz-opacity: .90; /* FF lt 1.5, Netscape */
    -moz-border-radius: 15px; 
     border-radius: 15px
}