﻿nav.vertical {
  border-radius: 1%;
  overflow: hidden;
  text-align: center;
  width: 100%;
    margin-left: 0px;
}

  nav.vertical > ul {
    list-style-type: none;
  }

    nav.vertical > ul > li {
      display: block;
    }

nav.vertical > ul > li > a {
	background-color: rgb(157, 34, 60);
	background-image: linear-gradient(135deg, rgb(114, 51, 98), rgb(157, 34, 60));
	box-shadow: inset 0 1px 1px rgba(0,0,0,.1), 0 1px 1px rgba(0,0,0,.1);
	color: rgb(255,255,255);
	display: block;
	font-size: .85rem;
	font-weight: bold;
	height: 73px;
	letter-spacing: .5rem;
	line-height: 50px;
	text-shadow: 0 1px 1px rgba(0,0,0,.1);
	text-transform: uppercase;
	transition: all .1s ease;
	text-decoration: none;
}

	nav.vertical > ul > li > a:hover {
		background-color: rgb(114, 51, 98);
		background-image: -webkit-linear-gradient(150deg, rgb(114, 51, 98), rgb(114, 51, 98));
		background-image: -moz-linear-gradient(150deg, rgb(114, 51, 98), rgb(114, 51, 98));
		background-image: -o-linear-gradient(150deg, rgb(114, 51, 98), rgb(114, 51, 98));
		background-image: linear-gradient(150deg, rgb(114, 51, 98), rgb(114, 51, 98)); 
		cursor: pointer;
	}

body {
  background: url(hummingbird.jpg) no-repeat fixed center; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  font-family: 'Roboto', sans-serif;
}

.Welcomelbl
{
    
    background-color: rgb(114, 51, 98);
    background-image: linear-gradient(135deg, rgb(114, 51, 98), rgb(157, 34, 60));
   
}


Register {
  text-align: center;
  font-size: 14px;
  font-family: 'Arial', sans-serif;
  font-weight:bold;
  height: 36px;
  padding: 0 8px;
/* border-radius: 3px; */
/* -webkit-user-select: none;
  user-select: none; */
}

.Registerbtn {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ffffff), color-stop(1, #f6f6f6));
	background:-moz-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
	background:-webkit-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
	background:-o-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
	background:-ms-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
	background:linear-gradient(to bottom, #ffffff 5%, #f6f6f6 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#f6f6f6',GradientType=0);
	background-color:#ffffff;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:1px solid #dcdcdc;
	display:inline-block;
	cursor:pointer;
	color:#666666;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffffff;
}
.Registerbtn:hover {
	 
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #f6f6f6), color-stop(1, #ffffff));
	background:-moz-linear-gradient(top, #f6f6f6 5%, #ffffff 100%);
	background:-webkit-linear-gradient(top, #f6f6f6 5%, #ffffff 100%);
	background:-o-linear-gradient(top, #f6f6f6 5%, #ffffff 100%);
	background:-ms-linear-gradient(top, #f6f6f6 5%, #ffffff 100%);
	background:linear-gradient(to bottom, #f6f6f6 5%, #ffffff 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f6f6f6', endColorstr='#ffffff',GradientType=0);
	background-color:#f6f6f6;
}
.Registerbtn:active {
	position:relative;
	top:1px;
}

.tb10 {
	background-image:url('../../StyleSheets/images/form_bg.jpg');
	background-repeat:repeat-x;
	border:1px solid #d1c7ac;
	width: 230px;
	color:#333333;
	padding:3px;
	margin-right:4px;
	margin-bottom:8px;
	font-family:tahoma, arial, sans-serif;
}

.translucentBG {
    background-color: rgb(114, 51, 98);
    background-image: linear-gradient(135deg, rgb(114, 51, 98), rgb(157, 34, 60));
    opacity: .90; /* Standard: FF gt 1.5, Opera, Safari, CSS3 */
    filter: alpha(opacity=90); /* IE lt 8 */
    -ms-filter: "alpha(opacity=90)"; /* IE 8 */
    -khtml-opacity: .90; /* Safari 1.x */
    -moz-opacity: .90; /* FF lt 1.5, Netscape */
    -moz-border-radius: 15px; 
     border-radius: 15px
}